{
  "name": "jar.money",
  "version": "0.0.1",
  "description": "Smart URL shortener for payments and the likes",
  "main": "jar-money.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node jar-money.js"
  },
  "keywords": [
    "payments"
  ],
  "author": "kngako",
  "license": "GNU GPLv3",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prompt": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.28.0",
    "unirest": "^0.5.1"
  }
}
